.top_article {
	padding-top: 25px;
	div {
		height: 80vh;
		div {
			overflow: hidden;
		}
	}
	.left {
		padding: 50px 50px;
		text-align: center;
		@media(min-width: 640px) {
			padding: 100px 50px;
		}
	}
	h1 {
		text-transform: uppercase;
		font-size: 1.5em;
		color: #b49765;
		margin-bottom: 20%;
		font-weight: 700;
		@media(min-width: 640px) {
			font-size: 2em;
		}
	}
	p {
		color: white;
		margin: 0 5px;
		@media(min-width: 640px) {
			margin: 0 10%;
		}
	}
	.right {
		position: relative;
		img {
			width: 100%;
			@media(min-width: 640px) {
				max-width: 100%;
				width: auto;
				max-height: 90%;
				bottom: 0;
				right: 0;
				position: absolute;
			}
		}
	}
}
