<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>O My Hair Website</title>
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
	<section>
		<nav class="container">
			<div class="row mobile">
				<div class="col-8 logo">
					<i class="fa fa-bars hamburger" aria-hidden="false"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-8 menu">
					<ul>
						<li>salon</li>
						<li>zespół</li>
						<li>portfolio</li>
						<img src="images/logo.png" alt="logo" class="desktop">
						<li>cennik</li>
						<li>promocje</li>
						<li>kontakt</li>
					</ul>
				</div>
			</div>
		</nav>
		<article class="container top_article">
			<div class="row">
				<div class="col-4 left">
					<h1>Lorem ipsum!</h1>
					<p>Lorem ipsum dolor sit amet magna. Ut tincidunt nec, ullamcorper libero at arcu elementum vel, ornare ac, magna. Vestibulum nibh porta neque, blandit quis, ipsum. Morbi ligula erat sed felis. Vestibulum massa ut mi. Aliquam nonummy, erat. Sed sollicitudin arcu. Suspendisse adipiscing. Vestibulum ante nec dui. Suspendisse elit.</p>
				</div>
				<div class="col-4 right">
					<img src="images/face1.jpg" alt="model hairstyle">
				</div>
			</div>
		</article>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="js/app.js"></script>
</body>

</html>
